Exercício 3: Escreva um programa que leia uma matriz (3x5 ou 5x3) de15 números inteiros e exiba ao final a soma dos valores de cada linha que estão armazenados nesta matriz.

using System;

class Program {
  public static void Main (string[] args) {

    int[,] num = new int[3,5]{{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15}}; 

    int l;
    int c;

    for(l = 0; l < 3; l++){
      for(c = 0; c < 5; c++){
       num[l,c]=int.Parse(Console.ReadLine());
     }
    }
     for(l=0;l<3;l++){
       for (c=0;c<5;c++){
       int somal = 0;
       }
       somal = somal + num[l,c];
       Console.WriteLine("o valor da soma é:"+somal);
      }
     }
    }
