Exercício 4: Escreva um programa que armazene os números de 1 a 25 em uma matriz 5x5 e ao final exiba apenas os valores das diagonais desta matriz.

using System;

class Program {
  public static void Main (string[] args) {
    int[,] n = new int [5,5] {{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15},{16,17,18,19,20},{21,22,23,24,25}};

    Console.WriteLine("Os números da primeira diagonal são os seguintes: ");

    Console.WriteLine("\n");

    Console.WriteLine(+n[0,0]);
    Console.WriteLine(+n[1,1]);
    Console.WriteLine(+n[2,2]);
    Console.WriteLine(+n[3,3]);
    Console.WriteLine(+n[4,4]);

    Console.WriteLine("\n");

    Console.WriteLine("Os números da segunda diagonal são os seguintes: ");

    Console.WriteLine("\n");

    Console.WriteLine(+n[0,4]);
    Console.WriteLine(+n[1,3]);
    Console.WriteLine(+n[2,2]);
    Console.WriteLine(+n[3,1]);
    Console.WriteLine(+n[4,0]);
  }
}
